# Config file for DMZ F5 System Metrics

[[inputs.snmp]]
  agents = [ "x.x.x.x" ]
  version = 2
  community = "public"
  interval = "15s"
  timeout = "10s"
  retries = 1

# Set global tags for Splunk App for Infrastructure
[inputs.snmp.tags]
  site= "svdc"
  vendor = "fortinet"
  network = "mgmt"

[[inputs.snmp.field]]
  name = "host"
  oid = "RFC1213-MIB::sysName.0"
  is_tag = true

# Retrive Host level Performance Metrics
[[inputs.snmp.table]]
  name = "fortinet.fgSystem"
  inherit_tags = [ "host" ]
[[inputs.snmp.table.field]]
  name = "Uptime"
  oid = "FORTINET-FORTIGATE-MIB::fgSysUpTime"
[[inputs.snmp.table.field]]
  name = "CpuUsage"
  oid = "FORTINET-FORTIGATE-MIB::fgSysCpuUsage"
[[inputs.snmp.table.field]]
  name = "MemUsage"
  oid = "FORTINET-FORTIGATE-MIB::fgSysMemUsage"
[[inputs.snmp.table.field]]
  name = "MemCapacity"
  oid = "FORTINET-FORTIGATE-MIB::fgSysMemCapacity"
[[inputs.snmp.table.field]]
  name = "DiskUsage"
  oid = "FORTINET-FORTIGATE-MIB::fgSysDiskUsage"
[[inputs.snmp.table.field]]
  name = "DiskCapacity"
  oid = "FORTINET-FORTIGATE-MIB::fgSysDiskCapacity"
[[inputs.snmp.table.field]]
  name = "SesCount"
  oid = "FORTINET-FORTIGATE-MIB::fgSysSesCount"

# Retieve Host Interface Metrics
#
# If Table for Stats and Entry allign then should be within the same table for telegraf
[[inputs.snmp.table]]
  name = "fortinet.if"
  inherit_tags = [ "host" ]
[[inputs.snmp.table.field]]
  name = "Name"
  oid = "IF-MIB::ifName"
[[inputs.snmp.table.field]]
  name = "Alias"
  oid = "IF-MIB::ifAlias"
[[inputs.snmp.table.field]]
  name = "Descr"
  oid = "IF-MIB::ifDescr"
[[inputs.snmp.table.field]]
  name = "AdminStatus"
  oid = "IF-MIB::ifAdminStatus"
[[inputs.snmp.table.field]]
  name = "Speed"
  oid = "IF-MIB::ifSpeed"
[[inputs.snmp.table.field]]
  name = "HighSpeed"
  oid = "IF-MIB::ifHighSpeed"
[[inputs.snmp.table.field]]
  name = "OperStatus"
  oid = "IF-MIB::ifOperStatus"
[[inputs.snmp.table.field]]
  name = "HCInOctets"
  oid = "IF-MIB::ifHCInOctets"
[[inputs.snmp.table.field]]
  name = "HCOutOctets"
  oid = "IF-MIB::ifHCOutOctets"
[[inputs.snmp.table.field]]
  name = "InErrors"
  oid = "IF-MIB::ifInErrors"
[[inputs.snmp.table.field]]
  name = "OutErrors"
  oid = "IF-MIB::ifOutErrors"

[[outputs.http]]
   ## URL is the address to send metrics to
   url = "https://x.x.x.x:8088/services/collector"
   data_format = "splunkmetric"
   splunkmetric_hec_routing = true
   insecure_skip_verify = true
   [outputs.http.headers]
     Content-Type = "application/json"
     Authorization = "Splunk xxxxx"
     X-Splunk-Request-Channel = "xxxxx"
