[[inputs.snmp]]
  agents = [ "172.31.0.39"]
  version = 2
  community = "public"
  interval = "15s"
  timeout = "5s"
  retries = 1
  name="f5_snmp"

# Set global tags for Splunk App for Infrastructure
[inputs.snmp.tags]
  site= "svdc"
  vendor = "f5"
  network = "dmz"

[[inputs.snmp.field]]
  name = "host"
  oid = "RFC1213-MIB::sysName.0"
  is_tag = true

# Retrive Host level Performance Metrics
[[inputs.snmp.table]]
  name = "f5_sysSystem"
  inherit_tags = [ "*" ]

[[inputs.snmp.table.field]]
  name = "Uptime"
  oid = "F5-BIGIP-SYSTEM-MIB::sysSystemUptime"

[[inputs.snmp.table]]
  name = "f5_sysGlobalHost"
  inherit_tags = [ "host" ]
[[inputs.snmp.table.field]]
  name = "CpuUsageRatio"
  oid = "F5-BIGIP-SYSTEM-MIB::sysGlobalHostCpuUsageRatio"
[[inputs.snmp.table.field]]
  name = "CpuSystem"
  oid = "F5-BIGIP-SYSTEM-MIB::sysGlobalHostCpuSystem"
[[inputs.snmp.table.field]]
  name = "CpuUser"
  oid = "F5-BIGIP-SYSTEM-MIB::sysGlobalHostCpuUser"
[[inputs.snmp.table.field]]
  name = "CpuIowait"
  oid = "F5-BIGIP-SYSTEM-MIB::sysGlobalHostCpuIowait"
[[inputs.snmp.table.field]]
  name = "MemTotalKb"
  oid = "F5-BIGIP-SYSTEM-MIB::sysGlobalHostMemTotalKb"
[[inputs.snmp.table.field]]
  name = "MemUsedKb"
  oid = "F5-BIGIP-SYSTEM-MIB::sysGlobalHostMemUsedKb"

[[inputs.snmp.table]]
  name = "f5_sysHttp"
  inherit_tags = [ "host" ]
[[inputs.snmp.table.field]]
  name = "Resp2xxCnt"
  oid = "F5-BIGIP-SYSTEM-MIB::sysHttpStatResp2xxCnt"
[[inputs.snmp.table.field]]
  name = "Resp3xxCnt"
  oid = "F5-BIGIP-SYSTEM-MIB::sysHttpStatResp3xxCnt"
[[inputs.snmp.table.field]]
  name = "Resp4xxCnt"
  oid = "F5-BIGIP-SYSTEM-MIB::sysHttpStatResp4xxCnt"
[[inputs.snmp.table.field]]
  name = "Resp5xxCnt"
  oid = "F5-BIGIP-SYSTEM-MIB::sysHttpStatResp5xxCnt"
[[inputs.snmp.table.field]]
  name = "HttpRequests"
  oid = "F5-BIGIP-SYSTEM-MIB::sysStatHttpRequests"
[[inputs.snmp.table.field]]
  name = "ClientBytesIn"
  oid = "F5-BIGIP-SYSTEM-MIB::sysStatClientBytesIn"
[[inputs.snmp.table.field]]
  name = "ClientBytesOut"
  oid = "F5-BIGIP-SYSTEM-MIB::sysStatClientBytesOut"
[[inputs.snmp.table.field]]
  name = "ServerBytesIn"
  oid = "F5-BIGIP-SYSTEM-MIB::sysStatServerBytesIn"
[[inputs.snmp.table.field]]
  name = "ServerBytesOut"
  oid = "F5-BIGIP-SYSTEM-MIB::sysStatServerBytesOut"

# Retieve Host Interface Metrics
#
# If Table for Stats and Entry allign then should be within the same table for telegraf
[[inputs.snmp.table]]
  name = "f5_sysInterfaces"
  inherit_tags = [ "host" ]
[[inputs.snmp.table.field]]
  name = "Name"
  oid = "F5-BIGIP-SYSTEM-MIB::sysInterfaceStatName"
[[inputs.snmp.table.field]]
  name = "Status"
  oid = "F5-BIGIP-SYSTEM-MIB::sysInterfaceStatus"
[[inputs.snmp.table.field]]
  name = "BytesIn"
  oid = "F5-BIGIP-SYSTEM-MIB::sysInterfaceStatBytesIn"
[[inputs.snmp.table.field]]
  name = "BytesOut"
  oid = "F5-BIGIP-SYSTEM-MIB::sysInterfaceStatBytesOut"
[[inputs.snmp.table.field]]
  name = "ErrorsIn"
  oid = "F5-BIGIP-SYSTEM-MIB::sysInterfaceStatErrorsIn"
[[inputs.snmp.table.field]]
  name = "ErrorsOut"
  oid = "F5-BIGIP-SYSTEM-MIB::sysInterfaceStatErrorsOut"
[[inputs.snmp.table.field]]
  name = "Status"
  oid = "F5-BIGIP-SYSTEM-MIB::sysInterfaceStatus"

[[outputs.http]]
   ## URL is the address to send metrics to
   url = "https://172.31.15.180:8088/services/collector"
   data_format = "splunkmetric"
   splunkmetric_hec_routing = true
   insecure_skip_verify = true
   [outputs.http.headers]
     Content-Type = "application/json"
     Authorization = "Splunk 6c8a28bb-b136-4c1d-8a68-0087bce0b899"
     X-Splunk-Request-Channel = "6c8a28bb-b136-4c1d-8a68-0087bce0b899"
