[telegraf]
title = Telegraf Metrics Collector
type = metric
source_filter = metric_name=f5* OR metric_name=fortinet* AND (`sai_metrics_indexes`)
title_dimension = host
identifier_dimensions = ["host"]
informational_dimensions = "*"
blacklisted_dimensions = ["punct", "val", "metric_type", "cpu", "extracted_host"]
monitoring_window = 90
cron_schedule = */1 * * * *
status_transform =
retirement_policy = [ \
    {"status": "inactive", "duration": "1d"} \
]
vital_metrics = [ \
    "f5_sysSystem.Uptime", \
    "f5_sysGlobalHost.CpuUsageRatio", \
    "f5_sysGlobalHost.MemUsedKb" \
]
dimension_display_names = [ \
    {"os": {"en-us": "OS"}}, \
    {"ip": {"en-us": "IP Address"}}, \
    {"os_version": {"en-us": "OS Version"}}, \
    {"entity_type": {"en-us": "Entity Type"}} \
]
correlation_rules = { \
    "unix_logs": { \
        "base_search": { \
            "type": "or", \
            "filters": [ \
                { \
                    "type": "include", \
                    "field": "sourcetype", \
                    "values": ["*"] \
                } \
            ] \
        }, \
        "entity_filters": { \
            "type": "or", \
            "filters": [ \
                { \
                    "event_field": "host", \
                    "dimension_name": "host" \
                } \
            ] \
        } \
    } \
}

#[telegraf_fortinet]
#title = Telegraf Metrics Collector Fortinet
#type = metric
#source_filter = metric_name=fortinet* AND (`sai_metrics_indexes`)
#title_dimension = host
#identifier_dimensions = ["host"]
#informational_dimensions = "*"
#blacklisted_dimensions = ["punct", "val", "metric_type", "cpu", "extracted_host"]
#monitoring_window = 90
#cron_schedule = */1 * * * *
#status_transform =
#retirement_policy = [ \
#    {"status": "inactive", "duration": "1d"} \
#]
#vital_metrics = [ \
#    "fortinet.fgSystem.CpuUsage", \
#    "fortinet.fgSystem.MemUsage" \
#]
#dimension_display_names = [ \
#    {"os": {"en-us": "OS"}}, \
#    {"ip": {"en-us": "IP Address"}}, \
#    {"os_version": {"en-us": "OS Version"}}, \
#    {"entity_type": {"en-us": "Entity Type"}} \
#]
#correlation_rules = { \
#    "unix_logs": { \
#        "base_search": { \
#            "type": "or", \
#            "filters": [ \
#                { \
#                    "type": "include", \
#                    "field": "sourcetype", \
#                    "values": ["*"] \
#                } \
#            ] \
#        }, \
#        "entity_filters": { \
#            "type": "or", \
#            "filters": [ \
#                { \
#                    "event_field": "host", \
#                    "dimension_name": "host" \
#                } \
#            ] \
#        } \
#    } \
##}
